*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
}

body{
    background-color: rgb(224, 240, 224);
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    min-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);

}

.textoProfile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.textoProfile .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.textoProfile .imgBx img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.textoProfile h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}

.textoProfile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.infoContato{
    padding-top: 30px;
}

.titulo{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.infoContato ul{
    position: relative;
}

.infoContato ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.infoContato ul li .icone{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: lightgreen;
}

.infoContato ul li span{
    color: #fff;
    font-weight: 500;    
}

.infoContato.Educação li{
    margin-bottom: 15px;
}

.infoContato.Educação h5{
    color: lightgreen;
    font-weight: 700;
}

.infoContato.Educação h4{
    color: lightgreen;
    font-weight: 300;
}

.infoContato.Educação h4:nth-child(2){
    color: #fff;
    font-weight: 500;    
}

.infoContato.Idiomas .percentual{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(52, 65, 56);
    display: block;
    margin-top: 5px;
}

.infoContato.Idiomas .percentual div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: lightgreen;
}

.container .esquerda{
    position: relative;
    background: rgb(92, 160, 92);
    padding: 40px;
}

.container .direita{
    position: relative;
    background: #fff;
    padding: 40px;
}

.sobre{
    margin-bottom: 50px;
}

.titulo2{
    color: rgb(92, 160, 92);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: rgb(52, 65, 56);
}

.sobre .caixa{
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}

.sobre .caixa .texto{
    margin-top: 0;
    margin-left: 50px;
}

.sobre .caixa .ano_companhia{
    flex-basis: 250px;
    flex-shrink: 0;
}

.sobre .caixa .ano_companhia h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.sobre .caixa .texto h4{
    text-transform: uppercase;
    color: #52b377;
    font-size: 16px;
}

.habilidades .caixa{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}

.habilidades .caixa h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;    
}

.habilidades .caixa .percentual{
    position: relative;
    width: 100%;
    height: 10px;
    background: #ebe9e9;
}

.habilidades .caixa .percentual div{
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background: #52b377;
}

.interesses ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);    
}

.interesses ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interesses ul li .fa{
    color: #52b377;
    font-size: 18px;
    width: 22px;;
}

@media(max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interesses ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 600px){
    .sobre .caixa{
        flex-direction: column;        
    }

    .sobre .caixa .ano_companhia{
        margin-bottom: 10px;
    }

    .interesses ul{
        grid-template-columns: repeat(1,1fr);
    }

    .habilidades .caixa{
        grid-template-columns: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
    }
}
